<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/img/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/img/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/img/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/img/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/img/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/img/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/img/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/img/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/img/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/img/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/img/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/img/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/img/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script defer src="./assets/javascript/javaScript.js"></script>

    <title>hci-2025</title>
  </head>
  <body>
    <header class="header fixed">
      <div class="main-contain">
        <div class="body">
          <!-- logo -->
          <a href="./index.html" class="getImg"
            ><img
              src="./assets/img/logo.png"
              width="45"
              alt="Lesson"
              class="logo"
          /></a>
          <!-- nav -->
          <nav class="nav">
            <ul>
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li>
                <a href="./about.html">About</a>
              </li>
              <li>
                <a href="./labs.html">Labs</a>
              </li>
            </ul>
          </nav>
          <!-- btn action -->
          <div class="action">
            <button for="show" class="btn btn-sign-up">Sign Up</button>
            <button for="show" id="show-login">Login</button>
          </div>
        </div>
      </div>
      <!-- Sign Up Form -->
      <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
          <h2>Login</h2>
          <div class="form-element">
            <label for="email">Email</label>
            <input type="text" id="emaill" placeholder="Enter email" />
          </div>
          <div class="form-element">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password" />
          </div>
          <div class="form-element"><a href="#">Forgot password?</a><br /></div>
          <div class="form-element">
            <button>Sign in</button>
          </div>
          <div class="form-element">
            <p>Don't have an account? <a href="">Sign up</a></p>
          </div>
        </div>
      </div>
    </header>
    <div class="distance"></div>
    <main class="main">
      <div class="content_part1">
        <nav class="part-1">
          <div class="user">
            <img
              src="./assets/img/avatar-trang-4.jpg"
              width="116"
              alt=""
              class="avatar"
            />
            <div class="fullName">
              <h3>Vi Văn Hiếu</h3>
              <h3>UI/UX designer</h3>
            </div>
          </div>
          <ul>
            <hr />
            <li>
              <a href="mailto:layntrpk2024@gmail.com">
                <i class="fa-regular fa-envelope"></i> layntrpk2024@gmail.com
              </a>
            </li>
            <li>
              <a href="tel:0387678341">
                <i class="fa-solid fa-phone"></i> +8438 7678 341</a
              >
            </li>
            <li>
              <a
                href="https://vanhieurpk2022.github.io/project_personal_23130109/"
                ><i class="fa-solid fa-globe"></i>
                www.vanhieurpk2022.github.com</a
              >
            </li>
            <li>
              <p><i class="fa-solid fa-location-dot"></i> Việt Nam</p>
            </li>
          </ul>
          <hr />
          <div class="industryKnow">
            <ul>
              <h1>Industry Knowledge</h1>
              <li><p>user interface</p></li>
              <li><p>User Experience</p></li>
              <li><p>Product Design</p></li>
              <li><p>interaction design</p></li>
              <li><p>design reseach</p></li>
              <li><p>web design</p></li>
            </ul>
          </div>
          <hr />
          <div class="language">
            <ul>
              <h1>Language</h1>
              <li><p>English</p></li>
              <li>Japanese</li>
              <li>chinese</li>
            </ul>
          </div>
          <hr />
          <div class="social">
            <ul>
              <h1>Social</h1>
              <li>
                <a href="https://www.facebook.com/vanhieurpk123/"
                  >www.facebook.com</a
                >
              </li>
              <li><a href="https://www.instagram.com/">instagram</a></li>
            </ul>
          </div>
          <hr />
          <div class="hobbies">
            <h1>Hobbies</h1>
            <div class="enjoy">
              <ul>
                <li><i class="fa-solid fa-book"></i> Reading</li>
                <li><i class="fa-solid fa-futbol"></i> Football</li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="part-2">
          <div class="experience">
            <h1>Experience</h1>
          </div>
          <div class="education">
            <h1>Education</h1>
            <h3><strong>Student in Nong Lam University</strong></h3>
            <h4>2023-2026</h4>
          </div>
          <div class="mySkill">
            <h1>My Skill</h1>
            <h3><i class="fa-solid fa-database"></i> SQL</h3>
            <h3><i class="fa-solid fa-c"></i> C++</h3>
            <h3><i class="fa-brands fa-java"></i> java</h3>
          </div>
          <h1>Other Skill</h1>
          <div class="otherSkill">
            <ul>
              <li>
                <h3><i class="fa-brands fa-html5"></i> HTML</h3>
                <h3><i class="fa-brands fa-css3-alt"></i> CSS</h3>
              </li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="line_footer">
        <i class="fa-regular fa-copyright"></i> Copyright © 2024
      </div>
    </footer>
  </body>
</html>
